---
name: "Button"
description: "This is reusable button"
labels: ["button", "react", "ui"]
---

import Button from "./button";

# Button

This is a simple Button component, use it like:

```js
<Button>Save</Button>
```

Fiddle with props in the playgroud (live editor)

```js live
<Button>Change Text here</Button>
```
